<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="caFrame" name="analogFrame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>226</width>
     <height>471</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <widget class="QFrame" name="frame_11">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_77">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.VAL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV)</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_12">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>65</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_78">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.LOPR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).LOPR</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_13">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>100</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_79">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.LOLO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).LOLO</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_14">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>130</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_80">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.LLSV</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).LLSV</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_15">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>195</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_81">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.LSV</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_6">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).LSV</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_16">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>165</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_82">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.LOW</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_5">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).LOW</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_17">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>265</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_83">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.HSV</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_8">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).HSV</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_18">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>235</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_84">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.HIGH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).HIGH</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_19">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>330</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_85">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.HHSV</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_10">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).HHSV</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_20">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>300</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_86">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.HIHI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_9">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).HIHI</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_22">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>365</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_88">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.HOPR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_11">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).HOPR</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_21">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>435</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_87">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.STAT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_13">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).STAT</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_23">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>405</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_89">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.SEVR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_12">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).SEVR</string>
     </property>
    </widget>
   </widget>
   <widget class="caLineEdit" name="calineedit_38">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(PV).NAME</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
   </widget>
  </widget>
  <widget class="caLabel" name="caLabel_76">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Limit Properties</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::Height</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="caFrame" name="caframe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>226</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <widget class="QFrame" name="frame_24">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_90">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.DRVL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_14">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).DRVL</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_25">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>216</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="caLabel" name="caLabel_91">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>5</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>.DRVH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_15">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(PV).DRVH</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
