CMLOGSRC = $(shell pwd)

DIRS=	Transprofs \
	AccStat \
	ACSfortran \
	Analog \
	Analyze_NEW \
	BELIZE \
	BPM \
	cdevService \
	Disco \
	Geiss \
	GraEdit \
	HFdisp \
	Intlock \
	IntlockEpics \
	IQreset \
	logRPC_NEW \
	LogWWW \
	Malus \
	MEDM/xc \
	MEDM/acs \
	MEDM/cdev \
	MEDM/medm \
	myServer \
	Oraprogs \
	pc104/HPcalc \
	pc104/UpDown \
	pc104/LCD \
	pc104 \
	Pfeil \
	pidControl \
	pidStrom \
	Scan \
	scl \
	sga \
	Spread \
	Survey \
	Szent \
	Tcl    \
	Tendis \
	Touchp \
	Transprofs \
	Verdis



all:
	@for dir in $(DIRS); \
	do \
		cd $$dir; \
		echo " "; \
		echo "---------------------------------------------------------"; \
		echo "-----------------" $$dir ; \
		echo "---------------------------------------------------------"; \
		echo " "; \
		perl /home/mezger/workarea/acs/mezger/cvs2html.pl  -a -o  /home/mezger/workarea/acs/mezger/docs/$$dirs.html; \
		cd $(CMLOGSRC); \
	done





