CAQTDM_VERSION = V2.5

win32 {
QWTHOME=C:/Qwt-6.0.1/Qwt

# location of QtControls 
QTCONTROLS_LIBS=C:/work/QtControls/qtcontrols/release
QTCONTROLS_INCLUDES=C:/work/QtControls/qtcontrols/src

# location where the plugins will be copied
PLUGINS_LOCATION=C:\QtSDK\Desktop\Qt\4.8.1\mingw\plugins\designer
BINARY_LOCATION=C:\QtSDK\Desktop\Qt\4.8.1

# location of epics 
EPICS_LIBS=C:/epics/base-3.14.12/lib/win32-x86-mingw
EPICS_BASE = C:/epics/base-3.14.12

# location of the caQtDM_Lib 
CAQTDM_LIBS=C:/work/caQtDM_Lib/release
CAQTDM_INCLUDES=C:/work/caQtDM_Lib
}

unix {
# defined by environment variables
}

