CAQTDM_VERSION = V2.8.1

# new in 2.8.1
# small changes in pep file handling

# new in 2.8.0
# performance has been optimized further
# visibility of image did not work
# softpv had some problems, some solved
# for old acs controlsystem, problem with command has been solved
# flashing due to hide and show eliminated for capolyline and cagraphics
# color performance problem for calabel solved
# epics alarm status has been added in context box
# info could not be called for polyline; is now ok
# when opening pep files, size of window is resized to a minimum
# adl2ui some strings leaded to an array overflow; is now ok

# new in 2.7.3
# calineedit was changing its stylesheet continuously and had to be optimized for that
# on windows terminate process with the kill button was hanging for 30 seconds and is now doing right.
# filedialog box will now use files .ui and .prc
# added a control cascriptbutton for script execution, one can write a script and follow its execution

# new in 2.7.2
# a new control has been added: caToggleButton writing 0 or 1 to a channel
# psi .prc files can be used in cainclude and can also be called directly like an ui file. file parsing and treatment are not yet finished for all cases
# in camenu the menu items are now also non selectable when no write access

# new in 2.7.1
# lucida sans typewriter was not always taken, even when present. fallback to monospace had to be relaxed.
# the filename for cainclude, can be a macro now. this allows to have a generic ui file loading some include defined by macro

# new in 2.7.0
# bug corrected in stylesheet of catextentry
# stripplot can have now up to 7 curves

# new in 2.6.8
# null character was not written for array of chars in case of string, is now corrected
# catextentry and calineedit style were slightly changed in order to get bigger characters and no shift of string in case of entering a catextentry,
#  these widgets use the font "lucida sans typewriter". When this font does not exist, they will fall back to a monospace font, however the monospace font
#  present a dot inside the zero, which is not very nice. If you do not like it, change the font instruction in calinedit
# in case of a related display with removing of the parent, the parents position will be used for positioning of the new display

# new in 2.6.7
# writing through catextentry is not limited to 40 characters, when specifying string format it writes a string through char array
# catextentry has now an inset look and the styles of calineedit and catextentry through code and not by stylesheet
# castripplot is limited to five curves and will be extended to more, but nut yet done
# minimum size generated by adl2ui for a cathermo is 3 pixels wide or high
# the items of camenu were always disabled, is now fixed
# clearfocus after return in catextentry has been taken out.

# new in 2.6.6
# related display got the possibility to specify if the parent display has to be removed
# setting a dbf_char had a bug and was not set. Should be fixed

# new in 2.6.5
# for the stripplot adl2ui will not generate any more the first curve as filled when a '[' is seen in the x label
# the pipe width of caslider and cathermo are set by adl2ui to the width or height when no decorations
# cabyte was not setting correctly the alarm colors, is fixed now
# caslider is set now to readonly when no write access
# cathermo had geometry update problems, fixed
# camenu does not accept background and foreground colors when Qt style is windows. now qt applications are started with -style plastique fixing the problem
# on 64bit architectures, waveforms of type epics long were processed with long of 64 bits. now fixed using 32bits

# new in 2.6.4
# circulargauge was not taken warning limits into account. adl2ui has now also better defaults for this widget
# channel limits for stripplot were not properly displayed, a refresh had to be done
# reload will now reload all windows from files
# adl2ui: messagebutton per default has fontscalemode height; slider  got foreground and background
# when no write access, cursor will change, but widget will not be disabled any more but action is prevented
# cartesianplot got dialog in order to change its scale
# cartesianplot will set scale to auto when channel was specified but no channel is present; adl2ui will not use the second y axis
# slider could have the wrong orientation, should be fixed; gets now also correct colors with adl2ui
# messagebutton got more shade, carowcolmenu also
# default for cachoice is centered text, colors should be correct
# epushbutton scales its text when changing scalemode
# caQtDM will exit when closing last window; it will not ask any more with timeout

# new in 2.6.3
# fixed memory overflows due to non null terminated strings from epics

# new in 2.6.2
# about icon will present our application epics icon
# command line parameter -dg works also in attach mode
# title bar now yust showing the filename and can be overwritten by other applications without problem
# &X implemented in shell command (only for linux)

# new in 2.6.1
# command line parameter -dg implemented, works only in standalone mode (not when attaching)

# new in 2.6
# textentry will get its contents back if contents was changed without pressing return when leaving textentry
# green alarm color has been changed to a darker green in order to have a better contrast
# adl2ui got the option to suppress the legends for the stripplot, valuescale will be generated instead of timescale
# cartesian plot was enhanced for single scalar values with only one channel
# special arguments &A and &T were implemented in shell commands
# cabitnames, cachoice, cashellcommand : possibility to choose the font and size, buttons will be also separated by 2 pixels
# in case of static visibility, channels will be ignored.

win32 {
QWTHOME=C:/Qwt-6.0.1/Qwt

# location of QtControls 
QTCONTROLS_LIBS=C:/work/QtControls/qtcontrols/release
QTCONTROLS_INCLUDES=C:/work/QtControls/qtcontrols/src

# location where the plugins will be copied
PLUGINS_LOCATION=C:\QtSDK\Desktop\Qt\4.8.1\mingw\plugins\designer
BINARY_LOCATION=C:\QtSDK\Desktop\Qt\4.8.1

# location of epics 
EPICS_LIBS=C:/epics/base-3.14.12/lib/win32-x86-mingw
EPICS_BASE = C:/epics/base-3.14.12

# location of the caQtDM_Lib 
CAQTDM_LIBS=C:/work/caQtDM_Lib/release
CAQTDM_INCLUDES=C:/work/caQtDM_Lib/src
}

unix {
# defined by environment variables
}

