#############################################################################
# Makefile for building: libqtcontrols_utilities_plugin.so
# Generated by qmake (2.01a) (Qt 4.8.7) on: Sat Apr 10 13:24:44 2021
# Project:  qtcontrols_utilities.pro
# Template: lib
# Command: /usr/lib64/qt4/bin/qmake -o Makefile.qtcontrols_utilities qtcontrols_utilities.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DADL_EDL_FILES -DIO_OPTIMIZED_FOR_TABWIDGETS -DTARGET_PRODUCT="\"\"" -DTARGET_FILENAME="\"\"" -DTARGET_VER_MAJ=4 -DTARGET_VER_MIN=3 -DTARGET_VER_BUILD=1 -DTARGET_COMPANY="\"Paul Scherrer Institut\"" -DTARGET_DESCRIPTION="\"Channel Access Qt Display Manager\"" -DTARGET_COPYRIGHT="\"Copyright (C) 2020 Paul Scherrer Institut\"" -DTARGET_INTERNALNAME="\"caqtdm\"" -DTARGET_VERSION_STR="\"V4.3.1\"" -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtDesigner -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtScript -I/usr/include -I$(QWTINCLUDE) -I../../caQtDM_Lib/src -I../src -I. -Imoc
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-z,relro -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L$(QWTLIB) -Wl,-rpath,$(QWTLIB) -lqwt -L$(QTBASE) -Wl,-rpath,$(QTDM_RPATH) -lqtcontrols -lQtScript -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib64/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = qtcontrols_utilities_plugin.cpp moc/moc_qtcontrols_utilities_plugin.cpp \
		qrc_qtcontrolsplugin.cpp
OBJECTS       = obj/qtcontrols_utilities_plugin.o \
		obj/moc_qtcontrols_utilities_plugin.o \
		obj/qrc_qtcontrolsplugin.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../../caQtDM_Viewer/qtdefs.pri \
		plugins.pri \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/designer.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		qtcontrols_utilities.pro
QMAKE_TARGET  = qtcontrols_utilities_plugin
DESTDIR       = $(CAQTDM_COLLECT)/designer/
TARGET        = libqtcontrols_utilities_plugin.so
TARGETD       = libqtcontrols_utilities_plugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.qtcontrols_utilities  $(CAQTDM_COLLECT)/designer/$(TARGET)

$(CAQTDM_COLLECT)/designer/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) $(CAQTDM_COLLECT)/designer/ || $(MKDIR) $(CAQTDM_COLLECT)/designer/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) $(CAQTDM_COLLECT)/designer/



Makefile.qtcontrols_utilities: qtcontrols_utilities.pro  /usr/lib64/qt4/mkspecs/linux-g++/qmake.conf /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../../caQtDM_Viewer/qtdefs.pri \
		plugins.pri \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/designer.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		/usr/lib64/libQtScript.prl \
		/usr/lib64/libQtCore.prl \
		/usr/lib64/libQtXml.prl \
		/usr/lib64/libQtGui.prl \
		/usr/lib64/libQtDesigner.prl
	$(QMAKE) -o Makefile.qtcontrols_utilities qtcontrols_utilities.pro
/usr/lib64/qt4/mkspecs/common/unix.conf:
/usr/lib64/qt4/mkspecs/common/linux.conf:
/usr/lib64/qt4/mkspecs/common/gcc-base.conf:
/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/lib64/qt4/mkspecs/common/g++-base.conf:
/usr/lib64/qt4/mkspecs/common/g++-unix.conf:
/usr/lib64/qt4/mkspecs/qconfig.pri:
/usr/lib64/qt4/mkspecs/features/qt_functions.prf:
/usr/lib64/qt4/mkspecs/features/qt_config.prf:
/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf:
/usr/lib64/qt4/mkspecs/features/default_pre.prf:
../../caQtDM_Viewer/qtdefs.pri:
plugins.pri:
/usr/lib64/qt4/mkspecs/features/release.prf:
/usr/lib64/qt4/mkspecs/features/default_post.prf:
/usr/lib64/qt4/mkspecs/features/qt.prf:
/usr/lib64/qt4/mkspecs/features/designer.prf:
/usr/lib64/qt4/mkspecs/features/moc.prf:
/usr/lib64/qt4/mkspecs/features/warn_on.prf:
/usr/lib64/qt4/mkspecs/features/unix/thread.prf:
/usr/lib64/qt4/mkspecs/features/shared.prf:
/usr/lib64/qt4/mkspecs/features/dll.prf:
/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/lib64/qt4/mkspecs/features/resources.prf:
/usr/lib64/qt4/mkspecs/features/uic.prf:
/usr/lib64/qt4/mkspecs/features/yacc.prf:
/usr/lib64/qt4/mkspecs/features/lex.prf:
/usr/lib64/qt4/mkspecs/features/include_source_dir.prf:
/usr/lib64/libQtScript.prl:
/usr/lib64/libQtCore.prl:
/usr/lib64/libQtXml.prl:
/usr/lib64/libQtGui.prl:
/usr/lib64/libQtDesigner.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.qtcontrols_utilities qtcontrols_utilities.pro

dist: 
	@$(CHK_DIR_EXISTS) obj/qtcontrols_utilities_plugin1.0.0 || $(MKDIR) obj/qtcontrols_utilities_plugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj/qtcontrols_utilities_plugin1.0.0/ && $(COPY_FILE) --parents qtcontrols_utilities_plugin.h designerPluginTexts.h obj/qtcontrols_utilities_plugin1.0.0/ && $(COPY_FILE) --parents qtcontrolsplugin.qrc obj/qtcontrols_utilities_plugin1.0.0/ && $(COPY_FILE) --parents qtcontrols_utilities_plugin.cpp obj/qtcontrols_utilities_plugin1.0.0/ && (cd `dirname obj/qtcontrols_utilities_plugin1.0.0` && $(TAR) qtcontrols_utilities_plugin1.0.0.tar qtcontrols_utilities_plugin1.0.0 && $(COMPRESS) qtcontrols_utilities_plugin1.0.0.tar) && $(MOVE) `dirname obj/qtcontrols_utilities_plugin1.0.0`/qtcontrols_utilities_plugin1.0.0.tar.gz . && $(DEL_FILE) -r obj/qtcontrols_utilities_plugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.qtcontrols_utilities


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_qtcontrols_utilities_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_qtcontrols_utilities_plugin.cpp
moc/moc_qtcontrols_utilities_plugin.cpp: qtcontrols_utilities_plugin.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) qtcontrols_utilities_plugin.h -o moc/moc_qtcontrols_utilities_plugin.cpp

compiler_rcc_make_all: qrc_qtcontrolsplugin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qtcontrolsplugin.cpp
qrc_qtcontrolsplugin.cpp: qtcontrolsplugin.qrc \
		pixmaps/enumeric.png \
		pixmaps/frame.png \
		pixmaps/eapplybutton.png \
		pixmaps/radiobutton.png \
		pixmaps/textmonitor.png \
		pixmaps/multilinemonitor.png \
		pixmaps/eflag.png \
		pixmaps/images.png \
		pixmaps/table.png \
		pixmaps/thermo.png \
		pixmaps/choice.png \
		pixmaps/camera.png \
		pixmaps/menu.png \
		pixmaps/gtool.png \
		pixmaps/replacemacro.png \
		pixmaps/process.png \
		pixmaps/tabwidget.png \
		pixmaps/elineargauge.png \
		pixmaps/mime.png \
		pixmaps/qwtplot.png \
		pixmaps/wavetable.png \
		pixmaps/exclamation.png \
		pixmaps/ecirculargauge.png \
		pixmaps/slider.png \
		pixmaps/fileopen.png \
		pixmaps/textentry.png \
		pixmaps/eled.png \
		pixmaps/cartesian.png \
		pixmaps/scan2d.png \
		pixmaps/polyline.png \
		pixmaps/include.png \
		pixmaps/waterfall.png \
		pixmaps/clock.png \
		pixmaps/calc.png \
		pixmaps/spinbox.png \
		pixmaps/elabelv.png \
		pixmaps/wmsignal.png \
		pixmaps/message.png \
		pixmaps/meter.png \
		pixmaps/elabel.png \
		pixmaps/earrow.png
	/usr/lib64/qt4/bin/rcc -name qtcontrolsplugin qtcontrolsplugin.qrc -o qrc_qtcontrolsplugin.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

obj/qtcontrols_utilities_plugin.o: qtcontrols_utilities_plugin.cpp qtcontrols_utilities_plugin.h \
		designerPluginTexts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qtcontrols_utilities_plugin.o qtcontrols_utilities_plugin.cpp

obj/moc_qtcontrols_utilities_plugin.o: moc/moc_qtcontrols_utilities_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_qtcontrols_utilities_plugin.o moc/moc_qtcontrols_utilities_plugin.cpp

obj/qrc_qtcontrolsplugin.o: qrc_qtcontrolsplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qrc_qtcontrolsplugin.o qrc_qtcontrolsplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

