#############################################################################
# Makefile for building: libarchiveSF_plugin.so
# Generated by qmake (2.01a) (Qt 4.8.7) on: Sat Apr 10 13:25:47 2021
# Project:  archiveSF.pro
# Template: lib
# Command: /usr/lib64/qt4/bin/qmake -o Makefile.csplugins archiveSF.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DADL_EDL_FILES -DIO_OPTIMIZED_FOR_TABWIDGETS -DTARGET_PRODUCT="\"\"" -DTARGET_FILENAME="\"\"" -DTARGET_VER_MAJ=4 -DTARGET_VER_MIN=3 -DTARGET_VER_BUILD=1 -DTARGET_COMPANY="\"Paul Scherrer Institut\"" -DTARGET_DESCRIPTION="\"Channel Access Qt Display Manager\"" -DTARGET_COPYRIGHT="\"Copyright (C) 2020 Paul Scherrer Institut\"" -DTARGET_INTERNALNAME="\"caqtdm\"" -DTARGET_VERSION_STR="\"V4.3.1\"" -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtDesigner -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtScript -I/usr/include -I. -I.. -I../.. -I../../../src -I../../../../caQtDM_QtControls/src -I$(QWTINCLUDE) -Imoc
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-z,relro -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L$(QTBASE) -Wl,-rpath,$(QTDM_RPATH) -lcaQtDM_Lib -lQtScript -lQtXml -lQtGui -lQtNetwork -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib64/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = archiveSF_plugin.cpp \
		sfRetrieval.cpp \
		../archiverCommon.cpp moc/moc_archiveSF_plugin.cpp \
		moc/moc_sfRetrieval.cpp \
		moc/moc_archiverCommon.cpp
OBJECTS       = obj/archiveSF_plugin.o \
		obj/sfRetrieval.o \
		obj/archiverCommon.o \
		obj/moc_archiveSF_plugin.o \
		obj/moc_sfRetrieval.o \
		obj/moc_archiverCommon.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../../../../caQtDM_Viewer/qtdefs.pri \
		../../../../caQtDM.pri \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/designer.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		archiveSF.pro
QMAKE_TARGET  = archiveSF_plugin
DESTDIR       = $(CAQTDM_COLLECT)/controlsystems/
TARGET        = libarchiveSF_plugin.so
TARGETD       = libarchiveSF_plugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.csplugins  $(CAQTDM_COLLECT)/controlsystems/$(TARGET)

$(CAQTDM_COLLECT)/controlsystems/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) $(CAQTDM_COLLECT)/controlsystems/ || $(MKDIR) $(CAQTDM_COLLECT)/controlsystems/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) $(CAQTDM_COLLECT)/controlsystems/



Makefile.csplugins: archiveSF.pro  /usr/lib64/qt4/mkspecs/linux-g++/qmake.conf /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../../../../caQtDM_Viewer/qtdefs.pri \
		../../../../caQtDM.pri \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/designer.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		/usr/lib64/libQtScript.prl \
		/usr/lib64/libQtCore.prl \
		/usr/lib64/libQtXml.prl \
		/usr/lib64/libQtGui.prl \
		/usr/lib64/libQtNetwork.prl \
		/usr/lib64/libQtDesigner.prl
	$(QMAKE) -o Makefile.csplugins archiveSF.pro
/usr/lib64/qt4/mkspecs/common/unix.conf:
/usr/lib64/qt4/mkspecs/common/linux.conf:
/usr/lib64/qt4/mkspecs/common/gcc-base.conf:
/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/lib64/qt4/mkspecs/common/g++-base.conf:
/usr/lib64/qt4/mkspecs/common/g++-unix.conf:
/usr/lib64/qt4/mkspecs/qconfig.pri:
/usr/lib64/qt4/mkspecs/features/qt_functions.prf:
/usr/lib64/qt4/mkspecs/features/qt_config.prf:
/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf:
/usr/lib64/qt4/mkspecs/features/default_pre.prf:
../../../../caQtDM_Viewer/qtdefs.pri:
../../../../caQtDM.pri:
/usr/lib64/qt4/mkspecs/features/release.prf:
/usr/lib64/qt4/mkspecs/features/default_post.prf:
/usr/lib64/qt4/mkspecs/features/qt.prf:
/usr/lib64/qt4/mkspecs/features/designer.prf:
/usr/lib64/qt4/mkspecs/features/unix/thread.prf:
/usr/lib64/qt4/mkspecs/features/moc.prf:
/usr/lib64/qt4/mkspecs/features/shared.prf:
/usr/lib64/qt4/mkspecs/features/dll.prf:
/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/lib64/qt4/mkspecs/features/warn_on.prf:
/usr/lib64/qt4/mkspecs/features/resources.prf:
/usr/lib64/qt4/mkspecs/features/uic.prf:
/usr/lib64/qt4/mkspecs/features/yacc.prf:
/usr/lib64/qt4/mkspecs/features/lex.prf:
/usr/lib64/qt4/mkspecs/features/include_source_dir.prf:
/usr/lib64/libQtScript.prl:
/usr/lib64/libQtCore.prl:
/usr/lib64/libQtXml.prl:
/usr/lib64/libQtGui.prl:
/usr/lib64/libQtNetwork.prl:
/usr/lib64/libQtDesigner.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.csplugins archiveSF.pro

dist: 
	@$(CHK_DIR_EXISTS) obj/archiveSF_plugin1.0.0 || $(MKDIR) obj/archiveSF_plugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj/archiveSF_plugin1.0.0/ && $(COPY_FILE) --parents ../../controlsinterface.h archiveSF_plugin.h sfRetrieval.h ../archiverCommon.h obj/archiveSF_plugin1.0.0/ && $(COPY_FILE) --parents archiveSF_plugin.cpp sfRetrieval.cpp ../archiverCommon.cpp obj/archiveSF_plugin1.0.0/ && (cd `dirname obj/archiveSF_plugin1.0.0` && $(TAR) archiveSF_plugin1.0.0.tar archiveSF_plugin1.0.0 && $(COMPRESS) archiveSF_plugin1.0.0.tar) && $(MOVE) `dirname obj/archiveSF_plugin1.0.0`/archiveSF_plugin1.0.0.tar.gz . && $(DEL_FILE) -r obj/archiveSF_plugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.csplugins


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_archiveSF_plugin.cpp moc/moc_sfRetrieval.cpp moc/moc_archiverCommon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_archiveSF_plugin.cpp moc/moc_sfRetrieval.cpp moc/moc_archiverCommon.cpp
moc/moc_archiveSF_plugin.cpp: sfRetrieval.h \
		archiveSF_plugin.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) archiveSF_plugin.h -o moc/moc_archiveSF_plugin.cpp

moc/moc_sfRetrieval.cpp: sfRetrieval.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) sfRetrieval.h -o moc/moc_sfRetrieval.cpp

moc/moc_archiverCommon.cpp: ../archiverCommon.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) ../archiverCommon.h -o moc/moc_archiverCommon.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj/archiveSF_plugin.o: archiveSF_plugin.cpp archiveSF_plugin.h \
		sfRetrieval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/archiveSF_plugin.o archiveSF_plugin.cpp

obj/sfRetrieval.o: sfRetrieval.cpp sfRetrieval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/sfRetrieval.o sfRetrieval.cpp

obj/archiverCommon.o: ../archiverCommon.cpp ../archiverCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/archiverCommon.o ../archiverCommon.cpp

obj/moc_archiveSF_plugin.o: moc/moc_archiveSF_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_archiveSF_plugin.o moc/moc_archiveSF_plugin.cpp

obj/moc_sfRetrieval.o: moc/moc_sfRetrieval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_sfRetrieval.o moc/moc_sfRetrieval.cpp

obj/moc_archiverCommon.o: moc/moc_archiverCommon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_archiverCommon.o moc/moc_archiverCommon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

