<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caScriptButton" name="cascriptbutton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>45</y>
      <width>346</width>
      <height>56</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">execute shell script</string>
    </property>
    <property name="background">
     <color>
      <red>170</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="scriptCommand">
     <string>sh -c</string>
    </property>
    <property name="scriptParameter" stdset="0">
     <string notr="true"> for  i in $(seq 1 100);  
   do      echo $i;       
   caput test:ao $i;     
   sleep 1;  
 done </string>
    </property>
   </widget>
   <widget class="caScriptButton" name="cascriptbutton_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>346</width>
      <height>56</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">execute image</string>
    </property>
    <property name="background">
     <color>
      <red>170</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="scriptDisplay">
     <enum>caScriptButton::Visible</enum>
    </property>
    <property name="scriptCommand">
     <string notr="true">caQtDM untitled.ui</string>
    </property>
    <property name="scriptParameter" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caScriptButton" name="cascriptbutton_3">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>210</y>
      <width>346</width>
      <height>56</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">execute image</string>
    </property>
    <property name="background">
     <color>
      <red>170</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="scriptDisplay">
     <enum>caScriptButton::Visible</enum>
    </property>
    <property name="scriptCommand">
     <string notr="true">caQtD</string>
    </property>
    <property name="scriptParameter" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caShellCommand" name="cashellcommand">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>330</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">execute image</string>
    </property>
    <property name="labels">
     <string notr="true">1</string>
    </property>
    <property name="files">
     <string notr="true">caQtDM</string>
    </property>
    <property name="args">
     <string notr="true">untitled.ui&amp;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caShellCommand</class>
   <extends>QWidget</extends>
   <header>caShellCommand</header>
  </customwidget>
  <customwidget>
   <class>caScriptButton</class>
   <extends>QWidget</extends>
   <header>caScriptButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
