<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caCircularGauge" name="cacirculargauge">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>150</y>
      <width>261</width>
      <height>156</height>
     </rect>
    </property>
    <property name="minValue">
     <double>-0.600000000000000</double>
    </property>
    <property name="lowError">
     <double>-0.600000000000000</double>
    </property>
    <property name="lowWarning">
     <double>-0.600000000000000</double>
    </property>
    <property name="highWarning">
     <double>0.600000000000000</double>
    </property>
    <property name="highError">
     <double>0.600000000000000</double>
    </property>
    <property name="maxValue">
     <double>0.600000000000000</double>
    </property>
    <property name="reference">
     <double>0.000000000000000</double>
    </property>
    <property name="valueFormat">
     <string>%.2f</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">test</string>
    </property>
    <property name="label">
     <string>test</string>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>405</y>
      <width>91</width>
      <height>36</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">test</string>
    </property>
   </widget>
   <widget class="caNumeric" name="canumeric">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>390</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">test</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caNumeric</class>
   <extends>QFrame</extends>
   <header>caNumeric</header>
  </customwidget>
  <customwidget>
   <class>caCircularGauge</class>
   <extends>QWidget</extends>
   <header>caGauge</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
