<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLineEdit" name="calineedit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">bsread://CHANNEL-1</string>
   </property>
   <property name="precision">
    <number>1</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">bsread://CHANNEL-2</string>
   </property>
   <property name="precision">
    <number>1</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">bsread://CHANNEL-3</string>
   </property>
   <property name="precision">
    <number>1</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">bsread://CHANNEL-4</string>
   </property>
   <property name="precision">
    <number>1</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
  </widget>
  <widget class="caStripPlot" name="castripplot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>771</width>
     <height>421</height>
    </rect>
   </property>
   <property name="channels" stdset="0">
    <string notr="true">SUB1;SUB2</string>
   </property>
   <property name="period">
    <double>30.000000000000000</double>
   </property>
   <property name="refreshRate" stdset="0">
    <enum>caStripPlot::Medium</enum>
   </property>
   <property name="YAxisScaling" stdset="0">
    <enum>caStripPlot::autoScale</enum>
   </property>
   <property name="foreground">
    <color alpha="0">
     <red>133</red>
     <green>190</green>
     <blue>232</blue>
    </color>
   </property>
  </widget>
  <widget class="caCalc" name="cacalc">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="variable">
    <string notr="true">SUB1</string>
   </property>
   <property name="calc">
    <string notr="true">B-A</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">bsread://CHANNEL-1</string>
   </property>
   <property name="channelB">
    <string notr="true">bsread://CHANNEL-2</string>
   </property>
  </widget>
  <widget class="caCalc" name="cacalc_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="variable">
    <string notr="true">SUB2</string>
   </property>
   <property name="calc">
    <string notr="true">B-A</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">bsread://CHANNEL-2</string>
   </property>
   <property name="channelB">
    <string notr="true">bsread://CHANNEL-3</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QFrame</extends>
   <header>caStripPlot</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
