#############################################################################
# Makefile for building: csplugins
# Generated by qmake (2.01a) (Qt 4.8.7) on: Sat Apr 10 13:24:44 2021
# Project:  csplugins.pro
# Template: subdirs
# Command: /usr/lib64/qt4/bin/qmake -o Makefile.csplugins csplugins.pro
#############################################################################

first: make_default
MAKEFILE      = Makefile.csplugins
QMAKE         = /usr/lib64/qt4/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
SUBTARGETS    =  \
		sub-demo \
		sub-epics3 \
		sub-archive \
		sub-environment

demo/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) demo/ || $(MKDIR) demo/ 
	cd demo/ && $(QMAKE) /afs/psi.ch/user/m/mohacsi_i/Documents/caqtdm/caQtDM_Lib/caQtDM_Plugins/demo/demo.pro -o $(MAKEFILE)
sub-demo-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) demo/ || $(MKDIR) demo/ 
	cd demo/ && $(QMAKE) /afs/psi.ch/user/m/mohacsi_i/Documents/caqtdm/caQtDM_Lib/caQtDM_Plugins/demo/demo.pro -o $(MAKEFILE)
sub-demo: demo/$(MAKEFILE) FORCE
	cd demo/ && $(MAKE) -f $(MAKEFILE)
sub-demo-make_default: demo/$(MAKEFILE) FORCE
	cd demo/ && $(MAKE) -f $(MAKEFILE) 
sub-demo-make_first: demo/$(MAKEFILE) FORCE
	cd demo/ && $(MAKE) -f $(MAKEFILE) first
sub-demo-all: demo/$(MAKEFILE) FORCE
	cd demo/ && $(MAKE) -f $(MAKEFILE) all
sub-demo-clean: demo/$(MAKEFILE) FORCE
	cd demo/ && $(MAKE) -f $(MAKEFILE) clean
sub-demo-distclean: demo/$(MAKEFILE) FORCE
	cd demo/ && $(MAKE) -f $(MAKEFILE) distclean
sub-demo-install_subtargets: demo/$(MAKEFILE) FORCE
	cd demo/ && $(MAKE) -f $(MAKEFILE) install
sub-demo-uninstall_subtargets: demo/$(MAKEFILE) FORCE
	cd demo/ && $(MAKE) -f $(MAKEFILE) uninstall
epics3/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) epics3/ || $(MKDIR) epics3/ 
	cd epics3/ && $(QMAKE) /afs/psi.ch/user/m/mohacsi_i/Documents/caqtdm/caQtDM_Lib/caQtDM_Plugins/epics3/epics3.pro -o $(MAKEFILE)
sub-epics3-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) epics3/ || $(MKDIR) epics3/ 
	cd epics3/ && $(QMAKE) /afs/psi.ch/user/m/mohacsi_i/Documents/caqtdm/caQtDM_Lib/caQtDM_Plugins/epics3/epics3.pro -o $(MAKEFILE)
sub-epics3: epics3/$(MAKEFILE) FORCE
	cd epics3/ && $(MAKE) -f $(MAKEFILE)
sub-epics3-make_default: epics3/$(MAKEFILE) FORCE
	cd epics3/ && $(MAKE) -f $(MAKEFILE) 
sub-epics3-make_first: epics3/$(MAKEFILE) FORCE
	cd epics3/ && $(MAKE) -f $(MAKEFILE) first
sub-epics3-all: epics3/$(MAKEFILE) FORCE
	cd epics3/ && $(MAKE) -f $(MAKEFILE) all
sub-epics3-clean: epics3/$(MAKEFILE) FORCE
	cd epics3/ && $(MAKE) -f $(MAKEFILE) clean
sub-epics3-distclean: epics3/$(MAKEFILE) FORCE
	cd epics3/ && $(MAKE) -f $(MAKEFILE) distclean
sub-epics3-install_subtargets: epics3/$(MAKEFILE) FORCE
	cd epics3/ && $(MAKE) -f $(MAKEFILE) install
sub-epics3-uninstall_subtargets: epics3/$(MAKEFILE) FORCE
	cd epics3/ && $(MAKE) -f $(MAKEFILE) uninstall
archive/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) archive/ || $(MKDIR) archive/ 
	cd archive/ && $(QMAKE) /afs/psi.ch/user/m/mohacsi_i/Documents/caqtdm/caQtDM_Lib/caQtDM_Plugins/archive/archive.pro -o $(MAKEFILE)
sub-archive-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) archive/ || $(MKDIR) archive/ 
	cd archive/ && $(QMAKE) /afs/psi.ch/user/m/mohacsi_i/Documents/caqtdm/caQtDM_Lib/caQtDM_Plugins/archive/archive.pro -o $(MAKEFILE)
sub-archive: archive/$(MAKEFILE) FORCE
	cd archive/ && $(MAKE) -f $(MAKEFILE)
sub-archive-make_default: archive/$(MAKEFILE) FORCE
	cd archive/ && $(MAKE) -f $(MAKEFILE) 
sub-archive-make_first: archive/$(MAKEFILE) FORCE
	cd archive/ && $(MAKE) -f $(MAKEFILE) first
sub-archive-all: archive/$(MAKEFILE) FORCE
	cd archive/ && $(MAKE) -f $(MAKEFILE) all
sub-archive-clean: archive/$(MAKEFILE) FORCE
	cd archive/ && $(MAKE) -f $(MAKEFILE) clean
sub-archive-distclean: archive/$(MAKEFILE) FORCE
	cd archive/ && $(MAKE) -f $(MAKEFILE) distclean
sub-archive-install_subtargets: archive/$(MAKEFILE) FORCE
	cd archive/ && $(MAKE) -f $(MAKEFILE) install
sub-archive-uninstall_subtargets: archive/$(MAKEFILE) FORCE
	cd archive/ && $(MAKE) -f $(MAKEFILE) uninstall
environment/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) environment/ || $(MKDIR) environment/ 
	cd environment/ && $(QMAKE) /afs/psi.ch/user/m/mohacsi_i/Documents/caqtdm/caQtDM_Lib/caQtDM_Plugins/environment/environment.pro -o $(MAKEFILE)
sub-environment-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) environment/ || $(MKDIR) environment/ 
	cd environment/ && $(QMAKE) /afs/psi.ch/user/m/mohacsi_i/Documents/caqtdm/caQtDM_Lib/caQtDM_Plugins/environment/environment.pro -o $(MAKEFILE)
sub-environment: environment/$(MAKEFILE) FORCE
	cd environment/ && $(MAKE) -f $(MAKEFILE)
sub-environment-make_default: environment/$(MAKEFILE) FORCE
	cd environment/ && $(MAKE) -f $(MAKEFILE) 
sub-environment-make_first: environment/$(MAKEFILE) FORCE
	cd environment/ && $(MAKE) -f $(MAKEFILE) first
sub-environment-all: environment/$(MAKEFILE) FORCE
	cd environment/ && $(MAKE) -f $(MAKEFILE) all
sub-environment-clean: environment/$(MAKEFILE) FORCE
	cd environment/ && $(MAKE) -f $(MAKEFILE) clean
sub-environment-distclean: environment/$(MAKEFILE) FORCE
	cd environment/ && $(MAKE) -f $(MAKEFILE) distclean
sub-environment-install_subtargets: environment/$(MAKEFILE) FORCE
	cd environment/ && $(MAKE) -f $(MAKEFILE) install
sub-environment-uninstall_subtargets: environment/$(MAKEFILE) FORCE
	cd environment/ && $(MAKE) -f $(MAKEFILE) uninstall

Makefile.csplugins: csplugins.pro  /usr/lib64/qt4/mkspecs/linux-g++/qmake.conf /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../../caQtDM_Viewer/qtdefs.pri \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf
	$(QMAKE) -o Makefile.csplugins csplugins.pro
/usr/lib64/qt4/mkspecs/common/unix.conf:
/usr/lib64/qt4/mkspecs/common/linux.conf:
/usr/lib64/qt4/mkspecs/common/gcc-base.conf:
/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/lib64/qt4/mkspecs/common/g++-base.conf:
/usr/lib64/qt4/mkspecs/common/g++-unix.conf:
/usr/lib64/qt4/mkspecs/qconfig.pri:
/usr/lib64/qt4/mkspecs/features/qt_functions.prf:
/usr/lib64/qt4/mkspecs/features/qt_config.prf:
/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf:
/usr/lib64/qt4/mkspecs/features/default_pre.prf:
../../caQtDM_Viewer/qtdefs.pri:
/usr/lib64/qt4/mkspecs/features/release.prf:
/usr/lib64/qt4/mkspecs/features/default_post.prf:
/usr/lib64/qt4/mkspecs/features/shared.prf:
/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/lib64/qt4/mkspecs/features/warn_on.prf:
/usr/lib64/qt4/mkspecs/features/qt.prf:
/usr/lib64/qt4/mkspecs/features/unix/thread.prf:
/usr/lib64/qt4/mkspecs/features/moc.prf:
/usr/lib64/qt4/mkspecs/features/resources.prf:
/usr/lib64/qt4/mkspecs/features/uic.prf:
/usr/lib64/qt4/mkspecs/features/yacc.prf:
/usr/lib64/qt4/mkspecs/features/lex.prf:
/usr/lib64/qt4/mkspecs/features/include_source_dir.prf:
qmake: qmake_all FORCE
	@$(QMAKE) -o Makefile.csplugins csplugins.pro

qmake_all: sub-demo-qmake_all sub-epics3-qmake_all sub-archive-qmake_all sub-environment-qmake_all FORCE

make_default: sub-demo-make_default sub-epics3-make_default sub-archive-make_default sub-environment-make_default FORCE
make_first: sub-demo-make_first sub-epics3-make_first sub-archive-make_first sub-environment-make_first FORCE
all: sub-demo-all sub-epics3-all sub-archive-all sub-environment-all FORCE
clean: sub-demo-clean sub-epics3-clean sub-archive-clean sub-environment-clean FORCE
distclean: sub-demo-distclean sub-epics3-distclean sub-archive-distclean sub-environment-distclean FORCE
	-$(DEL_FILE) Makefile.csplugins
install_subtargets: sub-demo-install_subtargets sub-epics3-install_subtargets sub-archive-install_subtargets sub-environment-install_subtargets FORCE
uninstall_subtargets: sub-demo-uninstall_subtargets sub-epics3-uninstall_subtargets sub-archive-uninstall_subtargets sub-environment-uninstall_subtargets FORCE

sub-demo-check: demo/$(MAKEFILE)
	cd demo/ && $(MAKE) -f $(MAKEFILE) check
sub-epics3-check: epics3/$(MAKEFILE)
	cd epics3/ && $(MAKE) -f $(MAKEFILE) check
sub-archive-check: archive/$(MAKEFILE)
	cd archive/ && $(MAKE) -f $(MAKEFILE) check
sub-environment-check: environment/$(MAKEFILE)
	cd environment/ && $(MAKE) -f $(MAKEFILE) check
check: sub-demo-check sub-epics3-check sub-archive-check sub-environment-check

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

