#include <Winver.h>
IDI_ICON1               ICON    DISCARDABLE     "caQtDM.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TARGET_VER_MAJ,TARGET_VER_MIN,TARGET_VER_BUILD,0
 PRODUCTVERSION TARGET_VER_MAJ,TARGET_VER_MIN,TARGET_VER_BUILD,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_UNKNOWN
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        TARGET_COMPANY "\0"
            VALUE "FileDescription",    TARGET_PRODUCT "\0"
            VALUE "FileVersion",        TARGET_VERSION_STR "\0"
            VALUE "InternalName",       TARGET_INTERNALNAME "\0"
            VALUE "LegalCopyright",     TARGET_COPYRIGHT "\0"
            VALUE "OriginalFilename",   TARGET_FILENAME "\0"
            VALUE "ProductName",        TARGET_DESCRIPTION "\0"
            VALUE "ProductVersion",     TARGET_VERSION_STR "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END