<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bleacon plugin test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="calabel_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>500</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>bleacon plugin test - ibeacon + eddystone (Simulation: CAQTDM_BLEACON_SIM=1)</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_scan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://scan.enable</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_reset">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>45</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>reset list</string>
    </property>
    <property name="label" stdset="0">
     <string notr="true">reset list</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://beacons.reset</string>
    </property>
    <property name="pressMessage" stdset="0">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_config">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>45</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>write config</string>
    </property>
    <property name="label" stdset="0">
     <string notr="true">write config</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://beacons.config</string>
    </property>
    <property name="pressMessage" stdset="0">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_writepath">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>writepath</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_writepath">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>45</y>
      <width>306</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://beacons.writepath</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_addr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>95</y>
      <width>155</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>address</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>95</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>status</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>95</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rssi</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>95</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>95</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>age</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>95</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>readcnt</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>95</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lostcnt</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_battery">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>95</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>battery</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_temp">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>95</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>temp</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>155</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>ibeacon:0001:0001</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b1_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0001.status</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b1_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>120</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0001.rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b1_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0001.distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b1_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>120</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0001.age</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b1_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0001.readcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b1_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>120</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0001.lostcounter</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>155</y>
      <width>155</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>ibeacon:0001:0002</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b2_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>155</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0002.status</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b2_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>155</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0002.rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b2_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>155</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0002.distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b2_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>155</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0002.age</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b2_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>155</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0002.readcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b2_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>155</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://ibeacon:0001:0002.lostcounter</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>155</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>eddystone:AABBCCDDEE21</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b3_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://eddystone:AABBCCDDEE21.status</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b3_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>190</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://eddystone:AABBCCDDEE21.rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b3_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>190</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://eddystone:AABBCCDDEE21.distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b3_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>190</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://eddystone:AABBCCDDEE21.age</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b3_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://eddystone:AABBCCDDEE21.readcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b3_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>190</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://eddystone:AABBCCDDEE21.lostcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b3_battery">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>190</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://eddystone:AABBCCDDEE21.battery</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_b3_temp">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>190</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://eddystone:AABBCCDDEE21.temperature</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>nearest beacon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_id">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>275</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>id</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_id">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>295</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.id</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_name">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>275</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>name</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_name">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>295</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.name</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_distance">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>275</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_distance">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>295</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.distance</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_rssi">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>275</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_rssi">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>295</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.rssi</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_valid">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>275</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>valid</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_valid">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>295</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.valid</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_list">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>250</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>beacons.list (discovered addresses)</string>
    </property>
   </widget>
   <widget class="caMultiLineString" name="camultilinestring_list">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>270</y>
      <width>331</width>
      <height>136</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://beacons.list</string>
    </property>
    <property name="colorMode">
     <enum>caMultiLineString::colMode::Default</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_dose">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>simulated instrument reading 100/(d*d) of nearest source</string>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_dose">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">SIM:DOSE</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.distance</string>
    </property>
    <property name="calc" stdset="0">
     <string notr="true">100/(A*A)</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_dose">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>375</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">SIM:DOSE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMultiLineString</class>
   <extends>QPlainTextEdit</extends>
   <header>caMultiLineString</header>
  </customwidget>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
