<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bleacon plugin test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="calabel_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>500</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>bleacon plugin test - Quelle1..Quelle4 (eddystone, aus bleacon.config)</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_scan">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://scan.enable</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_reset">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>45</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>reset list</string>
    </property>
    <property name="label" stdset="0">
     <string notr="true">reset list</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://beacons.reset</string>
    </property>
    <property name="pressMessage" stdset="0">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_config">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>45</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>write config</string>
    </property>
    <property name="label" stdset="0">
     <string notr="true">write config</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://beacons.config</string>
    </property>
    <property name="pressMessage" stdset="0">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_writepath">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>writepath</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_writepath">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>45</y>
      <width>306</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://beacons.writepath</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_addr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>95</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>name</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_id">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>95</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>instance</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>95</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>status</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>95</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rssi</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>95</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>95</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>age</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>95</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>readcnt</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>95</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lostcnt</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_battery">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>95</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>battery</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_col_temp">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>95</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>temp</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Quelle1</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row1_id">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>..099CA4</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q1_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.status</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q1_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>120</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q1_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q1_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>120</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.age</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q1_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.readcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q1_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>120</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.lostcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q1_battery">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>120</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.battery</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q1_temp">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>120</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.temperature</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>155</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Quelle2</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row2_id">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>155</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>..0A117C</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q2_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>155</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.status</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q2_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>155</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q2_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>155</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q2_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>155</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.age</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q2_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>155</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.readcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q2_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>155</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.lostcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q2_battery">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>155</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.battery</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q2_temp">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>155</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.temperature</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Quelle3</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row3_id">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>..0A11EE</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q3_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.status</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q3_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>190</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q3_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>190</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q3_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>190</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.age</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q3_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.readcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q3_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>190</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.lostcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q3_battery">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>190</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.battery</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q3_temp">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>190</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.temperature</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>225</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Quelle4</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_row4_id">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>225</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>..8B0055</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q4_status">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>225</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.status</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q4_rssi">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>225</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q4_distance">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>225</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q4_age">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>225</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.age</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q4_read">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>225</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.readcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q4_lost">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>225</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.lostcounter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q4_battery">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>225</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.battery</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_q4_temp">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>225</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.temperature</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>285</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>nearest beacon</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_id">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>id</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_id">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.id</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_name">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>name</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_name">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.name</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_distance">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_distance">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>330</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.distance</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_rssi">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rssi</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_rssi">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>330</y>
      <width>61</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.rssi</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_nearest_valid">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>valid</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_nearest_valid">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>330</y>
      <width>41</width>
      <height>26</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.valid</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_list">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>285</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>beacons.list (discovered addresses)</string>
    </property>
   </widget>
   <widget class="caMultiLineString" name="camultilinestring_list">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>305</y>
      <width>331</width>
      <height>171</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://beacons.list</string>
    </property>
    <property name="colorMode">
     <enum>caMultiLineString::colMode::Default</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_dose">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>simulated instrument reading 100/(d*d) of nearest source</string>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_dose">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>390</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">SIM:DOSE</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://nearest.distance</string>
    </property>
    <property name="calc" stdset="0">
     <string notr="true">100/(A*A)</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_dose">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>415</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">SIM:DOSE</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_cal_title">
    <property name="geometry">
     <rect><x>10</x><y>455</y><width>500</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Kalibrierung: Token auf 1 m legen, kalibrieren druecken, warten bis 100%</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_cal_h_zustand">
    <property name="geometry">
     <rect><x>170</x><y>480</y><width>91</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>zustand</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_cal_h_fortschritt">
    <property name="geometry">
     <rect><x>265</x><y>480</y><width>71</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>fortschritt</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_cal_h_txpower">
    <property name="geometry">
     <rect><x>340</x><y>480</y><width>101</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>txpower [dBm]</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_cal_h_n">
    <property name="geometry">
     <rect><x>445</x><y>480</y><width>181</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Umgebung</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_cal_q1">
    <property name="geometry">
     <rect><x>10</x><y>505</y><width>151</width><height>26</height></rect>
    </property>
    <property name="text">
     <string>Quelle1 kalibrieren</string>
    </property>
    <property name="label" stdset="0">
     <string notr="true">Quelle1 kalibrieren</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.calibrate</string>
    </property>
    <property name="pressMessage" stdset="0">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_cal_q1_state">
    <property name="geometry">
     <rect><x>170</x><y>505</y><width>91</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.calibrate</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_cal_q1_prog">
    <property name="geometry">
     <rect><x>265</x><y>505</y><width>71</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.calprogress</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_cal_q1_tx">
    <property name="geometry">
     <rect><x>340</x><y>505</y><width>101</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.txpower</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_cal_q1_env">
    <property name="geometry">
     <rect><x>445</x><y>505</y><width>181</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle1.pathloss</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_cal_q2">
    <property name="geometry">
     <rect><x>10</x><y>540</y><width>151</width><height>26</height></rect>
    </property>
    <property name="text">
     <string>Quelle2 kalibrieren</string>
    </property>
    <property name="label" stdset="0">
     <string notr="true">Quelle2 kalibrieren</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.calibrate</string>
    </property>
    <property name="pressMessage" stdset="0">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_cal_q2_state">
    <property name="geometry">
     <rect><x>170</x><y>540</y><width>91</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.calibrate</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_cal_q2_prog">
    <property name="geometry">
     <rect><x>265</x><y>540</y><width>71</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.calprogress</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_cal_q2_tx">
    <property name="geometry">
     <rect><x>340</x><y>540</y><width>101</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.txpower</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_cal_q2_env">
    <property name="geometry">
     <rect><x>445</x><y>540</y><width>181</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle2.pathloss</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_cal_q3">
    <property name="geometry">
     <rect><x>10</x><y>575</y><width>151</width><height>26</height></rect>
    </property>
    <property name="text">
     <string>Quelle3 kalibrieren</string>
    </property>
    <property name="label" stdset="0">
     <string notr="true">Quelle3 kalibrieren</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.calibrate</string>
    </property>
    <property name="pressMessage" stdset="0">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_cal_q3_state">
    <property name="geometry">
     <rect><x>170</x><y>575</y><width>91</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.calibrate</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_cal_q3_prog">
    <property name="geometry">
     <rect><x>265</x><y>575</y><width>71</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.calprogress</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_cal_q3_tx">
    <property name="geometry">
     <rect><x>340</x><y>575</y><width>101</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.txpower</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_cal_q3_env">
    <property name="geometry">
     <rect><x>445</x><y>575</y><width>181</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle3.pathloss</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_cal_q4">
    <property name="geometry">
     <rect><x>10</x><y>610</y><width>151</width><height>26</height></rect>
    </property>
    <property name="text">
     <string>Quelle4 kalibrieren</string>
    </property>
    <property name="label" stdset="0">
     <string notr="true">Quelle4 kalibrieren</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.calibrate</string>
    </property>
    <property name="pressMessage" stdset="0">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_cal_q4_state">
    <property name="geometry">
     <rect><x>170</x><y>610</y><width>91</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.calibrate</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_cal_q4_prog">
    <property name="geometry">
     <rect><x>265</x><y>610</y><width>71</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.calprogress</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_cal_q4_tx">
    <property name="geometry">
     <rect><x>340</x><y>610</y><width>101</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.txpower</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu_cal_q4_env">
    <property name="geometry">
     <rect><x>445</x><y>610</y><width>181</width><height>26</height></rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">bleacon://Quelle4.pathloss</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_doc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>655</y>
      <width>791</width>
      <height>225</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="text">
     <string>Messzusammenhang (Log-Distanz-Pfadverlustmodell):
    distance = 10 ^ ((txpower - rssi) / (10 * n))
    txpower = erwarteter RSSI in 1 m Abstand [dBm]   |   n = Pfadverlust-Exponent: 2.0 Freifeld, 2.5..3.5 Raum (groesseres n = kuerzere Distanz)
    Achtung: Eddystone sendet den Kalibrierwert @0m, das Plugin rechnet -41 dB auf 1 m um.
    Hersteller-Tools meinen mit &quot;RSSI for TX Power&quot; aber oft den Wert @1m - dann per Config-Override korrigieren!

Kalibrieren:  Token in genau 1 m Abstand legen, &quot;kalibrieren&quot; druecken, warten bis 100% (Median aus 8 Sichtungen,
    bei 5-s-Beacons ~40 s). Ergebnis wird automatisch als txpower in bleacon.config gespeichert; txpower ist
    auch direkt editierbar (persistiert sofort). Umgebung waehlt das n der Formel: Freigelaende n=2.0,
    Gebaeude Holz n=2.5, Gebaeude Beton n=3.0, Bunker n=3.5 (Distanz zu lang -&gt; dichtere Umgebung waehlen).
    Manuell: Quelle1=eddystone:7CD9F4099CA4,txpower=-55,n=2.5

Stabilitaet:
    .interval = gemessenes Sende-Intervall [s];  lost erst nach max(CAQTDM_BLEACON_TIMEOUT, 3 x interval) ohne Sichtung
    Glaettung: alpha = 1 - exp(-dt / tau), tau = CAQTDM_BLEACON_TAU (Default 10 s) - traege Anzeige: tau kleiner waehlen
    status weak: rssi unter CAQTDM_BLEACON_WEAK_RSSI (Default -90 dBm), Distanz dann unzuverlaessig</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMultiLineString</class>
   <extends>QPlainTextEdit</extends>
   <header>caMultiLineString</header>
  </customwidget>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
