<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>20</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caThermo" name="cathermo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>20</width>
      <height>80</height>
     </rect>
    </property>
    <property name="scalePosition">
     <enum>QwtThermoMarker::NoScale</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(PV)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caThermo</class>
   <extends>QWidget</extends>
   <header>caThermo</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
