<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caCartesianPlot" name="cacartesianplot">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>441</width>
      <height>281</height>
     </rect>
    </property>
    <property name="channels_1" stdset="0">
     <string>;simul</string>
    </property>
    <property name="symbol_1">
     <enum>caCartesianPlot::Diamond</enum>
    </property>
    <property name="color_1">
     <color>
      <red>29</red>
      <green>159</green>
      <blue>20</blue>
     </color>
    </property>
    <property name="LegendEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">scrollmax</string>
    </property>
    <property name="initialValue">
     <double>50.000000000000000</double>
    </property>
    <property name="eventSignal">
     <enum>caCalc::onAnyChange</enum>
    </property>
   </widget>
   <widget class="caSlider" name="caslider">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>550</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="upperBound">
     <double>50.000000000000000</double>
    </property>
    <property name="totalSteps">
     <UInt>50</UInt>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">scrollmax</string>
    </property>
    <property name="direction">
     <enum>caSlider::Right</enum>
    </property>
    <property name="highLimitMode">
     <enum>caSlider::User</enum>
    </property>
    <property name="maxValue">
     <double>50.000000000000000</double>
    </property>
    <property name="lowLimitMode">
     <enum>caSlider::User</enum>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="value" stdset="0">
     <double>30.000000000000000</double>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_7">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>580</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">scrollmin</string>
    </property>
    <property name="initialValue">
     <double>0.000000000000000</double>
    </property>
    <property name="eventSignal">
     <enum>caCalc::onAnyChange</enum>
    </property>
   </widget>
   <widget class="caSlider" name="caslider_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>580</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="upperBound">
     <double>50.000000000000000</double>
    </property>
    <property name="totalSteps">
     <UInt>50</UInt>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">scrollmin</string>
    </property>
    <property name="direction">
     <enum>caSlider::Right</enum>
    </property>
    <property name="highLimitMode">
     <enum>caSlider::User</enum>
    </property>
    <property name="maxValue">
     <double>50.000000000000000</double>
    </property>
    <property name="lowLimitMode">
     <enum>caSlider::User</enum>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="caSlider" name="caslider_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>258</y>
      <width>21</width>
      <height>231</height>
     </rect>
    </property>
    <property name="upperBound">
     <double>0.000000000000000</double>
    </property>
    <property name="totalSteps">
     <UInt>50</UInt>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">scrollminy</string>
    </property>
    <property name="direction">
     <enum>caSlider::Down</enum>
    </property>
    <property name="highLimitMode">
     <enum>caSlider::User</enum>
    </property>
    <property name="maxValue">
     <double>5.000000000000000</double>
    </property>
    <property name="lowLimitMode">
     <enum>caSlider::User</enum>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="caSlider" name="caslider_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>258</y>
      <width>21</width>
      <height>231</height>
     </rect>
    </property>
    <property name="upperBound">
     <double>0.000000000000000</double>
    </property>
    <property name="totalSteps">
     <UInt>50</UInt>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">scrollmaxy</string>
    </property>
    <property name="direction">
     <enum>caSlider::Down</enum>
    </property>
    <property name="highLimitMode">
     <enum>caSlider::User</enum>
    </property>
    <property name="maxValue">
     <double>5.000000000000000</double>
    </property>
    <property name="lowLimitMode">
     <enum>caSlider::User</enum>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="value" stdset="0">
     <double>5.000000000000000</double>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>230</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">scrollmaxy</string>
    </property>
    <property name="initialValue">
     <double>5.000000000000000</double>
    </property>
    <property name="eventSignal">
     <enum>caCalc::onAnyChange</enum>
    </property>
   </widget>
   <widget class="caCalc" name="cacalc_9">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>230</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">scrollminy</string>
    </property>
    <property name="initialValue">
     <double>0.000000000000000</double>
    </property>
    <property name="eventSignal">
     <enum>caCalc::onAnyChange</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Reset</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Simulation data</string>
    </property>
    <widget class="caCalc" name="cacalc_6">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">v4</string>
     </property>
     <property name="initialValue">
      <double>4.000000000000000</double>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">v3</string>
     </property>
     <property name="initialValue">
      <double>3.000000000000000</double>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">simul</string>
     </property>
     <property name="variableType">
      <enum>caCalc::vector</enum>
     </property>
     <property name="channels" stdset="0">
      <string>v1;v1;v2;v2;v1;v1;v3;v3;v3;v3;v1;v1;v1;v4;v4;v4;v1;v1;v1;v1;v1;v1;v4;v4;v4;v4;v4</string>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">v2</string>
     </property>
     <property name="calc">
      <string notr="true">A&gt;10?2:A+1</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">v2</string>
     </property>
     <property name="initialValue">
      <double>2.000000000000000</double>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">v1</string>
     </property>
     <property name="initialValue">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>441</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Controldata</string>
    </property>
    <widget class="caCalc" name="cacalc_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">cart_ymax</string>
     </property>
     <property name="eventSignal">
      <enum>caCalc::Never</enum>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_12">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">cart_xmax_save</string>
     </property>
     <property name="calc">
      <string notr="true">B==-1?A:B</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">cart_xmax</string>
     </property>
     <property name="channelB">
      <string notr="true">cart_xmax_save</string>
     </property>
     <property name="initialValue">
      <double>-1.000000000000000</double>
     </property>
     <property name="eventSignal">
      <enum>caCalc::Never</enum>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="variable">
      <string notr="true">cart_xmax</string>
     </property>
     <property name="eventSignal">
      <enum>caCalc::Never</enum>
     </property>
    </widget>
    <widget class="caCalc" name="cacalc_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="caCartesianPlot" name="cacartesianplot_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>241</width>
       <height>161</height>
      </rect>
     </property>
     <property name="channels_1" stdset="0">
      <string>;simul</string>
     </property>
     <property name="symbol_1">
      <enum>caCartesianPlot::Diamond</enum>
     </property>
     <property name="color_1">
      <color>
       <red>29</red>
       <green>159</green>
       <blue>20</blue>
      </color>
     </property>
     <property name="LegendEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caSlider</class>
   <extends>QWidget</extends>
   <header>caSlider</header>
  </customwidget>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QFrame</extends>
   <header>caCartesianPlot</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cacalc</sender>
   <signal>emitSignal(double)</signal>
   <receiver>cacartesianplot</receiver>
   <slot>setMaxXResize(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacalc_7</sender>
   <signal>emitSignal(double)</signal>
   <receiver>cacartesianplot</receiver>
   <slot>setMinXResize(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacalc_9</sender>
   <signal>emitSignal(double)</signal>
   <receiver>cacartesianplot</receiver>
   <slot>setMinYResize(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacalc_8</sender>
   <signal>emitSignal(double)</signal>
   <receiver>cacartesianplot</receiver>
   <slot>setMaxYResize(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleXMax(double)</signal>
   <receiver>cacalc_10</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleXMin(double)</signal>
   <receiver>cacalc_11</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>cacartesianplot</receiver>
   <slot>resetZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>cacartesianplot</receiver>
   <slot>triggerXAutoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>cacartesianplot</receiver>
   <slot>triggerYAutoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleYMax(double)</signal>
   <receiver>cacalc_13</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleXMax(double)</signal>
   <receiver>caslider</receiver>
   <slot>set_Max_Value(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleYMax(double)</signal>
   <receiver>caslider_5</receiver>
   <slot>set_Max_Value(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleXMin(double)</signal>
   <receiver>caslider</receiver>
   <slot>set_Min_Value(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleXMax(double)</signal>
   <receiver>caslider_2</receiver>
   <slot>set_Max_Value(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleXMin(double)</signal>
   <receiver>caslider_2</receiver>
   <slot>set_Min_Value(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleYMin(double)</signal>
   <receiver>caslider_5</receiver>
   <slot>set_Min_Value(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleYMax(double)</signal>
   <receiver>caslider_4</receiver>
   <slot>set_Max_Value(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cacartesianplot</sender>
   <signal>getAutoScaleYMin(double)</signal>
   <receiver>caslider_4</receiver>
   <slot>set_Min_Value(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
