<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">gps://altitude</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">gps://latitude</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">gps://longitude</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">gps://distanceTo</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">gps://direction</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">gps://groundspeed</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>90</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">gps://horizontalaccuracy</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
