#Blabla 1 112341244342342342
testchannel1=129.129.130.73:502{"type":"H","addr":10,"count":1,"stat":2}
testchannel2=129.129.130.73:502{"type":"HoldingRegisters","addr":10,"count":1,"stat":3}
#================================= 1 112341244342342342==================================
testchannel3=129.129.130.73:502{"type":"HoldingRegisters","addr":10,"count":1,"stat":4}
testchannel4=129.129.130.73:502{"type":"HoldingRegisters","addr":10,"count":1,"rcalc":"A/10","wcalc":"A*10","egu":"Bla","prec":2}
testchannel5=129.129.130.73:502{"type":"H","addr":20,"dtyp":"FLOAT","egu":"A","prec":2}
testchannel6=129.129.130.73:502{"type":"H","addr":30,"count":255,"rcalc":"A/100","prec":2}

