<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QEImage" name="qeimage">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>5</y>
      <width>576</width>
      <height>384</height>
     </rect>
    </property>
    <property name="imageVariable" stdset="0">
     <string>pc7818-1:data</string>
    </property>
    <property name="formatVariable" stdset="0">
     <string/>
    </property>
    <property name="bitDepthVariable" stdset="0">
     <string>QTDM:TEST:AO</string>
    </property>
    <property name="widthVariable" stdset="0">
     <string>pc7818-1:width</string>
    </property>
    <property name="heightVariable" stdset="0">
     <string>pc7818-1:height</string>
    </property>
    <property name="dimensionsVariable" stdset="0">
     <string/>
    </property>
    <property name="dimension1Variable" stdset="0">
     <string/>
    </property>
    <property name="variableAsToolTip">
     <bool>true</bool>
    </property>
    <property name="bitDepth" stdset="0">
     <UInt>8</UInt>
    </property>
    <property name="displayButtonBar">
     <bool>true</bool>
    </property>
    <property name="showTime">
     <bool>true</bool>
    </property>
    <property name="briefInfoArea">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>8</y>
      <width>81</width>
      <height>36</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>pc7818-1:width</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_2">
    <property name="geometry">
     <rect>
      <x>594</x>
      <y>36</y>
      <width>81</width>
      <height>36</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>pc7818-1:height</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_3">
    <property name="geometry">
     <rect>
      <x>593</x>
      <y>66</y>
      <width>34</width>
      <height>36</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>pc7818-1:bpp</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_4">
    <property name="geometry">
     <rect>
      <x>597</x>
      <y>96</y>
      <width>24</width>
      <height>36</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>QTDM:TEST:AO</string>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="leadingZero">
     <bool>false</bool>
    </property>
    <property name="trailingZeros">
     <bool>false</bool>
    </property>
    <property name="addUnits">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caNumeric" name="canumeric_2">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>466</y>
      <width>96</width>
      <height>106</height>
     </rect>
    </property>
    <property name="integerDigits" stdset="0">
     <number>1</number>
    </property>
    <property name="decimalDigits" stdset="0">
     <number>0</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">QTDM:TEST:AO</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="precisionMode">
     <enum>caNumeric::User</enum>
    </property>
    <property name="fixedFormat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>112</y>
      <width>112</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">QTDM:TEST:AO</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QEAnalogProgressBar" name="qeanalogprogressbar">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>477</y>
      <width>75</width>
      <height>232</height>
     </rect>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="minorInterval">
     <double>1.000000000000000</double>
    </property>
    <property name="majorInterval">
     <double>2.000000000000000</double>
    </property>
    <property name="showScale">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>QEAnalogIndicator::Bottom_To_Top</enum>
    </property>
    <property name="variable" stdset="0">
     <string>QTDM:TEST:AO</string>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="leadingZero">
     <bool>false</bool>
    </property>
    <property name="trailingZeros">
     <bool>false</bool>
    </property>
    <property name="addUnits">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>487</y>
      <width>144</width>
      <height>22</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>QTDM:TEST:AO</string>
    </property>
   </widget>
   <widget class="QENumericEdit" name="qenumericedit">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>543</y>
      <width>144</width>
      <height>22</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>QTDM:TEST:AO</string>
    </property>
   </widget>
   <widget class="QEPlot" name="qeplot">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>637</y>
      <width>313</width>
      <height>147</height>
     </rect>
    </property>
    <property name="variable1" stdset="0">
     <string>QTDM:TEST:AO</string>
    </property>
   </widget>
   <widget class="QEAnalogIndicator" name="qeanalogindicator">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>502</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QBitStatus" name="qbitstatus">
    <property name="geometry">
     <rect>
      <x>673</x>
      <y>375</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QEPlotter" name="qeplotter">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>292</y>
      <width>600</width>
      <height>500</height>
     </rect>
    </property>
    <property name="DataVariableX" stdset="0">
     <string>PRO:REG2D:Y:1</string>
    </property>
    <property name="DataVariableA" stdset="0">
     <string>PRO:REG2D:X:1</string>
    </property>
    <property name="DataVariableB" stdset="0">
     <string>PRO:REG2D:X:2</string>
    </property>
    <property name="DataVariableC" stdset="0">
     <string>PRO:REG2D:Y</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caNumeric</class>
   <extends>QFrame</extends>
   <header>caNumeric</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>QEAnalogProgressBar</class>
   <extends>QEAnalogIndicator</extends>
   <header>QEAnalogProgressBar.h</header>
  </customwidget>
  <customwidget>
   <class>QEImage</class>
   <extends>QFrame</extends>
   <header>QEImage.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QENumericEdit</class>
   <extends>QLineEdit</extends>
   <header>QENumericEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QFrame</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlotter</class>
   <extends>QEFrame</extends>
   <header>QEPlotter.h</header>
  </customwidget>
  <customwidget>
   <class>QEAnalogIndicator</class>
   <extends>QWidget</extends>
   <header>QEAnalogIndicator.h</header>
  </customwidget>
  <customwidget>
   <class>QBitStatus</class>
   <extends>QWidget</extends>
   <header>QBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
