#ifndef __environment_str
#define __environment_str 1

// global_str155 is last

#define environment_str1 (char *) "EDMDATAFILES"
#define environment_str2 (char *) "EDMFILES"
#define environment_str3 (char *) "EDMOBJECTS"
#define environment_str4 (char *) "EDMPVOBJECTS"
#define environment_str5 (char *) "EDMHELPFILES"
#define environment_str6 (char *) "EDMUSERLIB"
#define environment_str7 (char *) "EDMPRINTDEF"
#define environment_str8 (char *) "EDMTMPFILES"
#define environment_str9 (char *) "EDMHTTPDOCROOT"
#define environment_str10 (char *) "EDMCOLORFILE"
#define environment_str11 (char *) "EDMFONTFILE"
#define environment_str12 (char *) "EDMFILTERS"
#define environment_str13 (char *) "EDMTMPUMASK"
#define environment_str14 (char *) "EDMDUMPFILES"
#define environment_str15 (char *) "EDMACTIONS"
#define environment_str16 (char *) "EDMTEXTBORDERALWAYS"
#define environment_str17 (char *) "EDMPUTLOGGER"
#define environment_str18 (char *) "EDMMAXVERSIONS"
#define environment_str19 (char *) "EDMIGNOREICONIC"
#define environment_str20 (char *) "EDMCLEAREPICSDEFAULT"
#define environment_str21 (char *) "EDMFASTREFRESH"
#define environment_str22 (char *) "EDMCOMMENTS"
#define environment_str23 (char *) "EDMUSEPIXMAP"
#define environment_str24 (char *) "EDMCOLORMODE"
#define environment_str25 (char *) "EDMPRINTER"
#define environment_str26 (char *) "EDMSERVERS"
#define environment_str27 (char *) "EDMSUPERVISORMODE"
#define environment_str28 (char *) "EDMGENDOC"
#define environment_str29 (char *) "EDMDEBUGMODE"
#define environment_str30 (char *) "EDMDIAGNOSTICMODE"
#define environment_str31 (char *) "EDMXSYNC"
#define environment_str32 (char *) "EDMDEFEXT"
#define environment_str33 (char *) "EDMEXPIRECACHE"
#define environment_str34 (char *) "EDMAPPTOPPARENT"
#define environment_str35 (char *) "EDMIGNOREEXEC"
#define environment_str36 (char *) "EDMNOAUTOINC"
#define environment_str37 (char *) "EDMCHECKDISPLAY"
#define environment_str38 (char *) "EDMMAXPROPDIALOGH"
#define environment_str153 (char *) "EDMCALC"
#define environment_str154 (char *) "EDMPVDUMP"

// Site Related
#define environment_str40 (char *) "EDMRDDHS"

#define global_str1 (char *) "Symbol"
#define global_str2 (char *) "Monitors"
#define global_str3 (char *) "Graphics"
#define global_str4 (char *) "Dynamic Symbol"
#define global_str5 (char *) "Controls"
#define global_str142 (char *) "Animated Symbol"

// these are used across the following files:
// main.cc, app_pkg.cc

// command line options
#define global_str6 (char *) "-add"
#define global_str7 (char *) "-remove"
#define global_str8 (char *) "-show"
#define global_str9 (char *) "-local"
#define global_str10 (char *) "-server"
#define global_str11 (char *) "-h"
#define global_str12 (char *) "-help"
#define global_str13 (char *) "-?"
#define global_str14 (char *) "-v"
#define global_str15 (char *) "-V"
#define global_str16 (char *) "-version"
#define global_str17 (char *) "-x"
#define global_str18 (char *) "-noedit"
#define global_str19 (char *) "-m"
#define global_str20 (char *) "-ctl"
#define global_str21 (char *) "-display"
#define global_str22 (char *) "-ul"
#define global_str23 (char *) "-pv"
#define global_str73 (char *) "-port"
#define global_str76 (char *) "-color"
#define global_str79 (char *) "-cmap"
#define global_str86 (char *) "-restart"
#define global_str89 (char *) "-one"
#define global_str91 (char *) "-convert"
#define global_str93 (char *) "-open"
#define global_str128 (char *) "-close"
#define global_str130 (char *) "-move"
#define global_str132 (char *) "-raise"
#define global_str134 (char *) "-lower"
#define global_str136 (char *) "-iconify"
#define global_str138 (char *) "-deiconify"
#define global_str140 (char *) "-xwdsnap"
#define global_str146 (char *) "-put"
#define global_str96 (char *) "-eolc"
#define global_str98 (char *) "-ro"
#define global_str100 (char *) "-noscrl"
#define global_str102 (char *) "-crawl"
#define global_str104 (char *) "-verbose"
#define global_str106 (char *) "-noautomsg"

// help text (some content must agree with command line options)
#define global_str24 (char *)  "EXECUTION\n"
#define global_str25 (char *)  "edm [-display <display name>] [-m <\"m1=string1,m2=string2,...\">]...\n"
#define global_str26 (char *)  "* unused *"
#define global_str27 (char *)  "    ...[more options] [<display-file1 display-file2 ...>]\n\n"
#define global_str28 (char *)  "OPTIONS\n\n"
#define global_str29 (char *)  "  -x         Open all displays in execute rather than edit mode\n\n"
#define global_str30 (char *)  "  -noedit    Remove capability to put display in edit mode, used\n"
#define global_str31 (char *)  "             with -x to produce execute only operation\n\n"
#define global_str99 (char *)  "  -ro        Read-only mode (when the -server option is in use,\n             this option affects the primary server only;\n             clients inherit this attribute from the server)\n\n"
#define global_str101 (char *) "  -noscrl    Disable scroll bars\n\n"
#define global_str32 (char *)  "  -m         Introduces list of macros/expansions\n\n"
#define global_str33 (char *)  "               e.g. -m \"facility=beamline-5,section=z\"\n\n"
#define global_str34 (char *)  "  -pv        Takes PV class name (.e.g epics)\n\n"
#define global_str35 (char *)  "  -ctl       Takes name of string process variable, writing\n"
#define global_str36 (char *)  "             a display file name to this string causes edm\n"
#define global_str37 (char *)  "             to open the display in execute mode\n\n"
#define global_str87 (char *)  "             Writing \"* SHUTDOWN *\" to the pv invokes a remote\n"
#define global_str88 (char *)  "             shutdown; edm writes its pid back into the same pv\n\n"
#define global_str77 (char *)  "  -color     Set Colormode - index (default) or rgb\n\n"
#define global_str78 (char *)  "  -cmap      Use private colormap if necessary\n\n"
#define global_str85 (char *)  "  -restart   Takes pid number, restart from last shutdown\n\n"
#define global_str92 (char *)  "  -convert   Convert input file to new version and exit\n\n"
#define global_str38 (char *)  "  -ul        Takes name of user written shareable library\n\n"

#define global_str57 (char *)  "  -server    Communicate with or become a\n"
#define global_str58 (char *)  "             display file server which can\n"
#define global_str59 (char *)  "             manage multiple displays\n\n"

#define global_str74 (char *)  "  -port #    Use specified TCP/IP port number (default=19000)\n\n"

#define global_str60 (char *)  "  -local     Do not communicate with the display\n"
#define global_str61 (char *)  "             file server (default)\n\n"

#define global_str90 (char *)  "  -one       Allow only one edm instance (all instances must be launched\n             with the same command line parameters)\n\n"

#define global_str94 (char *)  "  -open      Request edm server to open files (-open file?x?y opens file at x,y)\n\n"

#define global_str129 (char *) "  -close     Request edm server to close specified window names\n\n"

#define global_str131 (char *) "  -move      Request edm server to move specified window names (-move name?x?y)\n\n"

#define global_str133 (char *) "  -raise     Request edm server to raise specified window names\n\n"

#define global_str135 (char *) "  -lower     Request edm server to lower specified window names\n\n"

#define global_str137 (char *) "  -iconify   Request edm server to iconify specified window names\n\n"

#define global_str139 (char *) "  -deiconify Request edm server to deiconify specified window names\n\n"

#define global_str141 (char *) "  -xwdsnap   Request edm server to raise and snapshot specified window names\n\n"

#define global_str147 (char *) "  -put       Request edm server put values to list of LOC pvs\n             argument is <LOC\\\\<pvname>=<type>:<val>,...> (type=i,d,or s)\n             e.g. -put LOC\\\\pv1=i:123,LOC\\\\pv2=s:test\n             (be mindful of shell requirements: quotes for whitespace, etc.)\n\n"

#define global_str97 (char *)  "  -eolc      Exit when last screen is closed\n\n"

#define global_str107 (char *) "  -noautomsg Disable message window auto open\n\n"

#define global_str103 (char *) "  -crawl     Search all edl files and dump all pv name and file path pairs\n             to stdout; write info and status to stderr\n\n"
#define global_str105 (char *) "  -verbose   Show crawler progress info\n\n"

#define global_str39 (char *)  "COMPONENT MANAGEMENT\n\n"
#define global_str40 (char *)  "edm (-add|-remove|-show) <component library file pathname>\n\n"
#define global_str41 (char *)  "    -add     Add all library components to edmObjects\n\n"
#define global_str42 (char *)  "    -remove  Remove all library components from edmObjects\n\n"
#define global_str43 (char *)  "    -show    Show all components in specified library\n"
#define global_str44 (char *)  "\n"
#define global_str45 (char *)  "               e.g. edm -add /usr/lib/someEdmComponents.so\n\n"

#define global_str66 (char *)  "PV COMPONENT MANAGEMENT\n\n"
#define global_str67 (char *)  "edm (-addpv|-removepv|-showpv) <pv component library file pathname>\n\n"
#define global_str68 (char *)  "    -addpv     Add all library components to edmPvObjects\n\n"
#define global_str69 (char *)  "    -removepv  Remove all library components from edmPvObjects\n\n"
#define global_str70 (char *)  "    -showpv    Show all components in specified library\n"
#define global_str71 (char *)  "\n"
#define global_str72 (char *)  "               e.g. edm -addpv /usr/lib/someEdmPvComponents.so\n\n"

#define global_str46 (char *)  "ENVIRONMENT VARIABLES\n\n"
#define global_str47 (char *)  "EDMFILES\t\tLocation of fonts.list and colors.list\n"
#define global_str75 (char *)  "EDMHELPFILES\t\tLocation of edm help displays\n"
#define global_str48 (char *)  "EDMOBJECTS\t\tLocation of edmObjects, the edm component object file\n"
#define global_str49 (char *)  "EDMPVOBJECTS\t\tLocation of edmPvObjects, the edm pv component\n\t\t\tobject file\n"
#define global_str50 (char *)  "EDMDATAFILES\t\tLocation of display files given as\n"
#define global_str51 (char *)  "\t\t\t  <path 1>:<path 2>:...:<path n>\n"
#define global_str52 (char *)  "\t\t\t  e.g. /usr/displays:/usr/more:/usr/yetMore\n"
#define global_str53 (char *)  "\t\t\t  If EDMDATAFILES is not set then default path is ./\n"

#define global_str80 (char *)  "EDMSERVERS\t\tComma separated list of server names\n\n"
#define global_str81 (char *)  "\t\t\t<server1>[:merit],<server2>[:merit]...\n"
#define global_str82 (char *)  "\t\t\te.g. node1:2,node2:1.5,node3\n"
#define global_str83 (char *)  "\t\t\t(node1 is preffered 2/1.5, 2/1 over nodes 2 & 3)\n"

#define global_str84 (char *)  "EDMTMPFILES\t\tLocation of autosave and other temp files (default: /tmp)\n"
#define global_str95 (char *)  "EDMHTTPDOCROOT\t\tURL list for http access; | is the list element separator\n"
#define global_str54 (char *)  "EDMUSERLIB\t\tLocation of user shared library file\n"
#define global_str108 (char *) "EDMUSEPIXMAP\t\tDouble buffer output and consume more cpu resources if defined\n"
#define global_str109 (char *) "EDMPRINTDEF\t\tLocation of edmPrintDef file\n"
#define global_str110 (char *) "EDMCOLORFILE\t\tLocation of colors.list (normally given by EDMFILES)\n"
#define global_str111 (char *) "EDMFONTFILE\t\tLocation of fonts.list (normally given by EDMFILES)\n"
#define global_str112 (char *) "EDMFILTERS\t\tSee user's manual\n"
#define global_str113 (char *) "EDMTMPUMASK\t\tUMASK for temporary files\n"
#define global_str114 (char *) "EDMDUMPFILES\t\tLocation of dumped data files\n"
#define global_str115 (char *) "EDMACTIONS\t\tSee user's manual\n"
#define global_str116 (char *) "EDMPUTLOGGER\t\tSee user's manual\n"
#define global_str117 (char *) "EDMMAXVERSIONS\t\tSee user's manual\n"
#define global_str118 (char *) "EDMCLEAREPICSDEFAULT\tFor put-logging, see user's manual\n"
#define global_str119 (char *) "EDMFASTREFRESH\n"
#define global_str120 (char *) "EDMCOMMENTS\t\tName of file containing comments to be inserted in new edl file\n"
#define global_str121 (char *) "EDMCOLORMODE\t\tValue is index or rgb - for editing edm help files\n"
#define global_str122 (char *) "EDMPRINTER\t\tDefault printer\n"
#define global_str123 (char *) "EDMSUPERVISORMODE\tSee user's manual\n"
#define global_str124 (char *) "EDMGENDOC\t\tSee user's manual\n"
#define global_str125 (char *) "EDMDEBUGMODE\t\tSee user's manual\n"
#define global_str126 (char *) "EDMDIAGNOSTICMODE\tSee user's manual\n"
#define global_str127 (char *) "EDMXSYNC\t\tSee user's manual\n"
#define global_str143 (char *) "EDMDEFEXT\t\tSet default file extension (normally .edl)\n"
#define global_str144 (char *) "EDMEXPIRECACHE\t\tSet cache expiration in seconds for remote access\n"
#define global_str145 (char *) "EDMAPPTOPPARENT\t\tSet parent of keypad widgets to app top\n"

// #define global_str148 (char *) "EDMIGNOREEXEC\t\tIf set, edm ignores the iconic state of a window (diagnostic)\n"
#define global_str149 (char *) "EDMNOAUTOINC\t\tIf set, edm does not auto-increment the $(#) macro\n"
#define global_str150 (char *) "EDMCHECKDISPLAY\t\tPoints to absolute path of an executable which checks\n\t\t\tfor access to ssh forwarded X displays\n"
#define global_str151 (char *) "EDMMAXPROPDIALOGH\tSets max height of the property dialog box\n"
#define global_str152 (char *) "CALC_ENV\t\tSets name of calculation file; if unset, calc.list is used\n"
#define global_str155 (char *) "EDMPVDUMP\t\tLocation of directory for auto pv list dump\n"

#define global_str55 (char *)  " (-h displays help)\n"
#define global_str56 (char *)  "-display|"

#define global_str62 (char *)  "PV Class"

#define global_str63 (char *)  "-addpv"
#define global_str64 (char *)  "-removepv"
#define global_str65 (char *)  "-showpv"

#endif
